<html>
<head>
</head>
<body>

<h2>yEd Software License Agreement</h2>

<p>
Version 1.2
</p><p>
This is a legal agreement ("this Agreement") between yWorks GmbH ("yWorks") and the licensee ("the Licensee"). 
yWorks licenses the yEd Software ("the Software") only if all the following terms are accepted by the Licensee. 
The Software includes the yEd byte code executable and any files and documents associated with it.
</p><p>
By installing the Software, the Licensee is indicating that he/she has read and understands this Agreement and agrees to be bound by its terms and conditions.
If this Agreement is unacceptable to the Licensee, the Licensee must destroy any copies of the Software in the Licensee's possession immediately.
</p>

<h3>1. LICENSE CONDITIONS</h3>

<p>
The Licensee is granted a non-exclusive and non-transferable right to install one copy of the Software and use it as an application. 
The Software may not be used as part of an automated process.
The Licensee may not reverse engineer, disassemble, decompile, or unjar the Software, or otherwise attempt to derive the source code of the Software.
</p><p>
The Licensee acknowledges that Software furnished hereunder is under test and may be defective.
No claims whatsoever can be made on yWorks based on any expectation about the Software.
</p>

<h3>2. TERM, TERMINATION AND SURVIVAL</h3>

<p>
The Licensee may terminate this Agreement at any time by destroying all copies of the Software in possession.
</p><p>
If the Licensee fails to comply with any term of this Agreement, this Agreement is terminated and the Licensee has no further right to use the Software.
</p><p>
On termination, the Licensee shall have no claim on or arising from the Software. The Software and any copies shall be destroyed.
</p>

<h3>3. NO WARRANTY</h3>

<p>
The Software is licensed to the Licensee on an "AS IS" basis. The Licensee is solely responsible for determining the suitability of the Software and accepts full responsibility and risks associated with the use of the Software.
</p>

<h3>4. MAINTENANCE AND SUPPORT</h3>

<p>
yWorks is not required to provide maintenance or support to the Licensee.
</p>

<h3>5. LIMITATION OF LIABILITY</h3>

<p>
In no event will yWorks be liable for any damages, including but not limited to any loss of revenue, profit, or data, however caused, directly or indirectly, by the Software or by this Agreement.
</p>

<h3>6. DISTRIBUTION</h3>

<p>
No distribution is to be made of the Software by the Licensee. The Licensee may make one copy of the Software for backup purpose only.
</p>

<h3>7. AVAILABILITY</h3>

<p>
The Software is not available to those not permitted by law to have access to the Software.
</p>

<h3>8. INSERTION OF MARKER</h3>

<p>
The Software may insert some markers into any output files to identify that the files are generated by the Software. yWorks bears no responsibility for any damages arising.
</p>

<h3>9. MISCELLANEOUS</h3>

<p>
This agreement is made and shall be construed in accordance with the laws of Germany.
</p>

<p>&nbsp;</p><p>&nbsp;</p>

<hr/>

<h3>THIRD-PARTY SOFTWARE AND LICENSES</h3>

<p>
This Software uses the
<a href="http://xmlgraphics.apache.org/batik">Batik SVG Toolkit</a>,
Apache XMLBeans, <a href="https://poi.apache.org/">Apache POI</a>, and
<a href="http://freehep.github.io/freehep-vectorgraphics/">FreeHEP VectorGraphics library</a>
which are licensed under
<a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">The Apache Software License</a>.
</p><p>
This Software uses the JIDE Docking Framework and the JIDE Action Framework
licensed from
<a href="http://www.jidesoft.com" target="_blank">JIDE Software</a>.
</p><p>
This Software uses icons licensed from
<a href="http://www.incors.com" target="_blank">Incors GmbH</a>.
</p><p>
This Software includes a parser generated with ANTLR v3, a Swing LnF created by
JGoodies, the
<a href="https://github.com/haraldk/TwelveMonkeys">TwelveMonkeys library</a>,
and the dom4j library.
The <a href="http://www.antlr3.org/license.html" target="_blank">BSD License</a> applies to them.
</p><p>
The Swing LnF created by JGoodies uses some icons from the
<a href="http://www.tango-project.org/">Tango project</a> licensed under the
<a href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution Share-Alike license</a>.
</p><p>
This Software uses the
<a href="http://code.google.com/p/svg-viewer/" target="_blank">svg-viewer rendering engine</a>.
The <a href="http://opensource.org/licenses/MIT" target="_blank">MIT License</a> applies to it.
</p><p>
This Software uses the
<a href="https://javahelp.dev.java.net/" target="_blank">JavaHelp System v2.0_02</a>.
The Sun Microsystems, Inc. Binary Code License Agreement with JavaHelp Version 2.0 Supplemental License Terms applies to it.
</p><p>
The installer for this Software may contain a Java Runtime Environment (JRE).
The <a href="http://www.oracle.com/technetwork/java/javase/terms/license/index.html">Oracle Binary Code License Agreement for the Java SE Platform Products and JavaFX</a>
applies to it.
</p>

</body>
</html>
